# Vertex AI is the production AI provider. Cloud Run should authenticate with
# its service account, not a frontend key.
CHROMANCY_AI_PROVIDER=vertex
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=global
CHROMANCY_AI_VIDEO_POLL_INTERVAL_MS=2000
# Optional local/direct Gemini fallback only. Do not create VITE_GEMINI_* vars.
# CHROMANCY_AI_PROVIDER=gemini
# GEMINI_API_KEY=

# APP_URL: The URL where this applet is hosted.
# AI Studio automatically injects this at runtime with the Cloud Run service URL.
# Used for self-referential links, OAuth callbacks, and API endpoints.
APP_URL="MY_APP_URL"

VITE_REVENUECAT_PUBLIC_ANDROID_KEY=goog_GkUKxtCgSvcETONOPviDMeJtMWw
# REQUIRED for iOS wallet/subscriptions: get this from app.revenuecat.com
# → Your project → API Keys → Public SDK Keys → Apple (iOS)
VITE_REVENUECAT_PUBLIC_IOS_KEY=appl_oknzfsnjrbUcMXyvGxTTgJJHVmM
# Optional override for native Google sign-in. If omitted, the app falls back to the
# Web client ID inside android/app/google-services.json.
VITE_GOOGLE_WEB_CLIENT_ID=51608421110-r384r8dnhr50kcqcrg1ptu80kjitp45c.apps.googleusercontent.com
# iOS uses the same web client ID — its reversed form is already registered as a
# CFBundleURLScheme in ios/App/App/Info.plist so GIDSignIn can complete the redirect.
VITE_GOOGLE_IOS_CLIENT_ID=51608421110-r384r8dnhr50kcqcrg1ptu80kjitp45c.apps.googleusercontent.com
VITE_GOOGLE_IOS_SERVER_CLIENT_ID=51608421110-r384r8dnhr50kcqcrg1ptu80kjitp45c.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.chromancy.app
VITE_APPLE_REDIRECT_URL=
VITE_RC_PRO_ENTITLEMENT=pro
VITE_PLAY_PRO_PRODUCT_ID=chromancy_pro:monthly
VITE_PLAY_PREMIUM_PRODUCT_ID=chromancy_premium:monthly
VITE_APPLE_PRO_PRODUCT_ID=chromancy_pro
VITE_APPLE_PREMIUM_PRODUCT_ID=chromancy_premium
CHROMANCY_USAGE_SALT=change-this-server-secret
CHROMANCY_ZAR_USD_RATE=18.5
REVENUECAT_WEBHOOK_SECRET=change-this-revenuecat-webhook-secret
CHROMANCY_SUPPORT_SMTP_HOST=
CHROMANCY_SUPPORT_SMTP_PORT=587
CHROMANCY_SUPPORT_SMTP_SECURE=false
CHROMANCY_SUPPORT_SMTP_USER=
CHROMANCY_SUPPORT_SMTP_PASS=
CHROMANCY_SUPPORT_FROM=info@chromancy.online
CHROMANCY_USE_LOCAL_USAGE_STORE=false
CHROMANCY_FREE_TEST_MODE=false
VITE_CHROMANCY_FREE_TEST_MODE=false
CHROMANCY_ALLOW_INSECURE_UID_FALLBACK=false
CHROMANCY_CRASH_LOGS_ENABLED=true
VITE_CHROMANCY_CRASH_LOGS_ENABLED=true
